<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/home.css">

</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="bg.mp4" type="video/mp4">
      </video>

    <div class="container">
        <button class="logout">log out</button>
        <h1 class="greeting"></h1>
    <a href="first_page.html" class="page">Start your Journey!</a>
    </div>
    
    <script src="js/home.js"></script>

</body>
</html>