<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="bg.mp4" type="video/mp4">
      </video>
    <div class="alert-box">
        <p class="alert">hello</p>
    </div>
    <div class="form">
        <h1 class="heading">Register</h1>
        <input type="text" placeholder="name" autocomplete="off" class="name" required>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">register</button>
        <a href="/login" class="link">already have an account? Login here</a>
    
    </div>
    
    <script src="js/form.js"></script>
</body>
</html>